.mon-toast {
    position: fixed;
    z-index: 2000;
    left: 50%;
    transition: all 0.5s;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    border-radius: 4px;
    color: #ffffff;
    background: rgba(18, 18, 18, 0.7);
    padding: 8px;
    line-height: 1.5;
    max-width: 160px;
    font-size: 14px;
    
    &-top {
        top: 10%;
    }

    &-center {
        top: 50%;
    }

    &-bottom {
        top: 85%;
    }
}

@-webkit-keyframes mon-fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes mon-fadeIn {
    0% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.mon-fadeIn {
    animation: mon-fadeIn 1.2s;
    -webkit-animation-name: mon-fadeIn;
    animation-name: mon-fadeIn;
}